spring.datasource.url=${DB_URL}
spring.datasource.username=beer_user
spring.datasource.password=beer_password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8083

business.url=${BUSINESS_HTTP_URL}
ingredients.all.path=/ingredients
beers.random.path=/beers/random
beers.evaluation.path=/beers/{id}/evaluate