spring.datasource.url=${DB_URL}
spring.datasource.username=beer_user
spring.datasource.password=beer_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

beers.url=${BEER_HTTP_URL}
ingredients.url=${INGREDIENT_HTTP_URL}